{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks"],
  "globals": {
    "MouseEvent": "readonly",
    "HTMLDivElement": "readonly",
    "HTMLCanvasElement": "readonly",
    "HTMLElement": "readonly",
    "IntersectionObserver": "readonly",
    "requestAnimationFrame": "readonly",
    "cancelAnimationFrame": "readonly"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unknown-property": ["error", { 
      "ignore": ["args", "attach", "position", "intensity", "map", "metalness", "roughness", "emissive", "emissiveIntensity", "toneMapped", "groundColor", "color"]
    }],
    "no-useless-escape": "error",
    "no-control-regex": "warn",
    "no-undef": "off"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/seed*.ts", "**/test*.ts", "**/sample*.ts", "**/mock*.ts", "scripts/**/*.js"],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
